@import "fonts"
@import "vars"
@import "libs"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html
  height: 100%
  background-color: #E5E5E5

body
  position: relative
  min-width: 320px
  overflow-x: hidden
  opacity: 1
  min-height: 100%

footer
  //position: fixed
  width: 100%
  z-index: 1

.container
  max-width: 700px

.profile-info
  display: flex
  justify-content: space-between
  line-height: 24px
  @media only screen and (max-width : 480px)
    flex-direction: column
  li
    display: flex
    align-items: center
    text-transform: capitalize
    @media only screen and (max-width : 480px)
      margin: 5px auto

.main
  margin-left: auto
  margin-right: auto
  max-width: 700px

.main-raised-bottom
  margin: 30px auto

.gallery
  display: flex
  flex-wrap: wrap
  align-items: baseline

.profile-page .gallery img
  margin: 0
  max-width: 33.33%
  height: auto
  @media only screen and (max-width : 480px)
    max-width: 100%
    padding: 10px

.interests
  padding-top: 30px
  display: flex
  justify-content: center


.profile-page .profile
  text-align: start

.profile-page .description
  margin: 30px 0

.profile-content
  position: relative
  padding-bottom: 30px


.navbar-brand
  font-family: "Roboto Slab", "Times New Roman", serif
  font-size: 18px
  font-weight: 700

.bootstrap-tagsinput
  background-image: none
  padding: 0

.dropzone
  position: relative
  margin-top: 40px
  border: 2px dashed #9c27b0
  border-radius: 5px
  background: white

.dropzone .dz-preview .dz-image
  max-width: 105px
  max-height: 105px

.dropzone .dz-preview .dz-image img
  cursor: pointer

.dropzone .dz-details
  display: none

.dropzone .dz-message
  margin: 0 auto
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.choose
  opacity: 0

.card .card-image
  height: auto

.card .footer
  margin: 0 0 15px 0

.search-nearby
  margin-top: 30px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.content
  height: 100%
  padding-top: 70px
  padding-bottom: 84px
  //margin-bottom: -84px
  @media only screen and (max-width : 480px)
    padding-bottom: 125px

.modal-backdrop
  z-index: 1040

.modal
  z-index: 1050

.follow
  display: flex

.main-chat
  margin-top: 30px
  padding: 15px

.message
  clear: both
  background-color: rgba(0, 202, 227, .15)
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  padding: 7px 15px
  margin: 5px 0

.btn-send
  background-color: transparent
  padding: 0
  border: none

//.messagefield
//  width: auto
//
//// Всегда в конце
//.row.row-broken
//  padding-bottom: 0
//
//.col-inside-lg
//  padding: 20px

//
//  CHAT
//
.chat
  margin-top: 30px
  position: relative
  height: calc(100vh - 70px - 120px)
  background-color: #ffffff

.decor-default
  background-color: #ffffff

.chat-users
  padding: 15px

.chat-users h6
  font-size: 20px
  margin: 0 0 20px

.placeholder
  clear: both
  display: flex
  align-items: center
  justify-content: space-around

.chat-users .user
  position: relative
  padding: 10px 0 10px 50px
  display: block
  cursor: pointer
  border-bottom: 1px solid #ebebeb

.chat-users a .user
  color: #3C4858

.chat-users .user .avatar
  left: 0

.chat .user .time
  font-size: 13px
  position: absolute
  right: 0

.chat .avatar
  width: 40px
  height: 40px
  position: absolute

.chat .avatar img
  display: block
  border-radius: 20px
  height: 100%

.chat .avatar .status.off
  border: 1px solid #5a5a5a
  background: #ffffff

.chat .avatar .status.online
  background: #4caf50

.chat .avatar .status.busy
  background: #ffc107

.chat .avatar .status.offline
  background: #ed4e6e

.chat-users .user .status
  bottom: 0
  left: 28px

.chat .avatar .status
  width: 10px
  height: 10px
  border-radius: 5px
  position: absolute

.chat-users .user .name
  width: 80%
  font-size: 14px
  font-weight: bold
  line-height: 20px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.chat-users .user .mood
  width: 80%
  font: 200 14px/20px "Raleway", sans-serif
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

/*****************CHAT BODY *******************/
.chat-body
  height: calc(100vh - 70px - 120px - 61px)
  padding: 15px 15px 0 15px
  background-color: #ffffff


.chat-body h6
  font-size: 20px
  margin: 0 0 20px

.chat-body .answer.left
  padding: 0 0 0 58px
  text-align: left
  float: left

.chat-body .answer
  position: relative
  max-width: 600px
  overflow: hidden
  clear: both

.chat-body .answer.left .avatar
  left: 0

.chat-body .answer .avatar
  bottom: 36px

.chat .avatar
  width: 40px
  height: 40px
  position: absolute

.chat .avatar img
  display: block
  border-radius: 20px
  height: 100%

.chat-body .answer .name
  font-size: 14px
  line-height: 36px

.chat-body .answer.left .avatar .status
  right: 4px

.chat-body .answer .avatar .status
  bottom: 0

.chat-body .answer.left .text
  background: #ebebeb
  color: #333333
  border-radius: 8px 8px 8px 0

.chat-body .answer .text
  word-wrap: break-word
  padding: 12px
  font-size: 14px
  line-height: 26px
  position: relative

.chat-body .answer.left .text:before
  left: -30px
  border-right-color: #ebebeb
  border-right-width: 12px

.chat-body .answer .text:before
  content: ''
  display: block
  position: absolute
  bottom: 0
  border: 18px solid transparent
  border-bottom-width: 0

.chat-body .answer.left .time
  padding-left: 12px
  color: #333333

.chat-body .answer .time
  font-size: 12px
  line-height: 36px
  position: relative
  padding-bottom: 1px

/*RIGHT*/
.chat-body .answer.right
  padding: 0 58px 0 0
  text-align: right
  float: right

.chat-body .answer.right .avatar
  right: 0

.chat-body .answer.right .avatar .status
  left: 4px

.chat-body .answer.right .text
  background: #7266ba
  color: #ffffff
  border-radius: 8px 8px 0 8px

.chat-body .answer.right .text:before
  right: -30px
  border-left-color: #7266ba
  border-left-width: 12px

.chat-body .answer.right .time
  padding-right: 12px
  color: #333333

/**************ADD FORM ***************/
.answer-add
  border-top: 1px solid #ebebeb
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 20px

.answer-add input
  border: none
  background: none
  display: block
  width: 100%
  font-size: 16px
  line-height: 20px
  padding: 0

.chat input
  -webkit-appearance: none
  border-radius: 0

.answer-add .answer-btn-1
  background: url("http://91.234.35.26/iwiki-admin/v1.0.0/admin/img/icon-40.png") 50% 50% no-repeat
  right: 56px

.answer-add .answer-btn
  border: none
  background: transparent
  display: block
  cursor: pointer
  position: absolute
  margin-top: -24px

.answer-add .answer-btn-2
  right: 20px

//.chat input::-webkit-input-placeholder
//	color: #000
//
//
//.chat input:-moz-placeholder  /* Firefox 18- */
//   color: #000
//
//
//.chat input::-moz-placeholder   /* Firefox 19+ */
//   color: #000
//
//
//.chat input:-ms-input-placeholder
//	color: #000

.chat input
  -webkit-appearance: none
  border-radius: 0

//NAV
.navbar-right
  display: flex
  justify-content: space-between
  list-style: none

.navbar-fixed-top ul > li
  display: block
  height: 50px
  box-sizing: border-box

.notification
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 25px
  border-top: 1px solid #ebebeb
  &:first-child
    border: none
  img
    height: 40px
    margin-right: 15px
  p
    margin: 0

.notification-info
  display: flex
  align-items: center

.profile .avatar
  transform: translate(0, -50%)
  img
    transform: none
  .profile-photo-uploader
    width: 160px
    height: 100%
    position: absolute
    overflow: hidden
    left: 50%
    top: 0
    transform: translate(-50%)
    display: flex
    align-items: center
    justify-content: center
    button
      transition: .3s
      opacity: 0
    &:hover
      button
        opacity: 1

.profile-photo-uploader input[type=file]
  width: 100%
  height: 100%
  position: absolute
  top: 50%
  left: 0
  transform: translate(0, -50%)
  opacity: 0
  cursor: pointer

.profile-page .profile img
  transform: none
  max-width: none

.profile .avatar
  max-width: 160px
  margin: 0 auto

.profile .title
  word-wrap: break-word

.profile-content .profile-buttons
  margin: 0 auto
  display: flex
  justify-content: center
//@media only screen and (max-width : 480px)
//  .profile-content
//    .profile
//      width: 100%
      //.title
      //  width: 100%


.edit-photo
  position: relative
  width: 33.33333%
  overflow: hidden
  img
    transition: 0.5s
  &:hover img
    opacity: .75
    transform: scale3d(1.05, 1.05, 1)
  &:hover button
    opacity: 1
  button
    transition: all 0.25s linear
    opacity: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.photos
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  //.edit-photo
  //  &:last-child
  //    align-self: flex-start
@-webkit-keyframes animate-circle
  from
    -webkit-transform: scale(0)
    transform: scale(0)
    opacity: 1

  to
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 0



@keyframes animate-circle
  from
    -webkit-transform: scale(0)
    transform: scale(0)
    opacity: 1

  to
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 0

.loader-fade
  z-index: 9999
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #fff
  opacity: 0

.loader
  z-index: 10000
  --size: 10rem

  position: fixed
  top: 50%
  left: 50%
  height: var(--size)
  width: var(--size)
  -webkit-transform: translateX(-50%) translateY(-50%)
  transform: translateX(-50%) translateY(-50%)


.loader > .circle 
  --duration: 2s

  position: absolute
  height: inherit
  width: inherit
  background: #e91e63
  border-radius: 50%
  -webkit-animation: animate-circle var(--duration) cubic-bezier(0.9, 0.24, 0.62, 0.79) infinite
  animation: animate-circle var(--duration) cubic-bezier(0.9, 0.24, 0.62, 0.79) infinite


.loader > .circle:nth-of-type(1) 
  -webkit-animation-delay: 0
  animation-delay: 0


.loader > .circle:nth-of-type(2) 
  -webkit-animation-delay: calc(var(--duration) / -3)
  animation-delay: calc(var(--duration) / -3)


.loader > .circle:nth-of-type(3) 
  -webkit-animation-delay: calc(var(--duration) / -6)
  animation-delay: calc(var(--duration) / -6)

//ALERTS
.alert
  padding: .75rem 1.25rem
  margin-bottom: 1rem
  border: 1px solid transparent
  border-radius: .25rem


.alert-heading
  color: inherit


.alert-link
  font-weight: 500


.alert-dismissible
  padding-right: 4rem


.alert-dismissible .close
  position: absolute
  top: 0
  right: 0
  padding: .75rem 1.25rem
  color: inherit


.alert-primary
  color: #114e7e
  background-color: #d3eafd
  border-color: #c1e2fc


.alert-primary hr
  border-top-color: #a9d7fb


.alert-primary .alert-link
  color: #0b3251


.alert-secondary
  color: #383d41
  background-color: #e2e3e5
  border-color: #d6d8db


.alert-secondary hr
  border-top-color: #c8cbcf


.alert-secondary .alert-link
  color: #202326


.alert-success
  color: #285b2a
  background-color: #dbefdc
  border-color: #cde9ce


.alert-success hr
  border-top-color: #bbe1bd


.alert-success .alert-link
  color: #18381a


.alert-info
  color: #00626e
  background-color: #ccf2f6
  border-color: #b8ecf3


.alert-info hr
  border-top-color: #a2e6ef


.alert-info .alert-link
  color: #00353b


.alert-warning
  color: #857a1f
  background-color: #fffbd8
  border-color: #fff9c8


.alert-warning hr
  border-top-color: #fff6af


.alert-warning .alert-link
  color: #5c5415


.alert-danger
  color: #7f231c
  background-color: #fdd9d7
  border-color: #fccac7


.alert-danger hr
  border-top-color: #fbb3af


.alert-danger .alert-link
  color: #551713


.alert-light
  color: #818182
  background-color: #fefefe
  border-color: #fdfdfe


.alert-light hr
  border-top-color: #ececf6


.alert-light .alert-link
  color: #686868


.alert-dark
  color: #1b1e21
  background-color: #d6d8d9
  border-color: #c6c8ca


.alert-dark hr
  border-top-color: #b9bbbe


.alert-dark .alert-link
  color: #040505


.alert
  border-radius: 0


.alert-danger, .alert-info, .alert-success, .alert-warning
  color: #fff


.alert .close
  color: #fff
  text-shadow: none
  opacity: .9


.alert .close i
  font-size: 20px


.alert .close:focus, .alert .close:hover
  opacity: 1


.alert
  border: 0
  border-radius: 3px
  position: relative
  padding: 20px 15px
  line-height: 20px


.alert b
  font-weight: 500
  text-transform: uppercase
  font-size: 12px


.alert, .alert.alert-default
  background-color: #fff
  color: #555


.alert.alert-default .alert-link, .alert.alert-default a, .alert .alert-link, .alert a
  color: #555


.alert.alert-inverse
  background-color: #292929
  color: #fff


.alert.alert-inverse .alert-link, .alert.alert-inverse a
  color: #fff


.alert.alert-primary
  background-color: #a72abd
  color: #fff


.alert.alert-primary .alert-link, .alert.alert-primary a
  color: #fff


.alert.alert-success
  background-color: #55b559
  color: #fff


.alert.alert-success .alert-link, .alert.alert-success a
  color: #fff


.alert.alert-info
  background-color: #00cae3
  color: #fff


.alert.alert-info .alert-link, .alert.alert-info a
  color: #fff


.alert.alert-warning
  background-color: #ff9e0f
  color: #fff


.alert.alert-warning .alert-link, .alert.alert-warning a
  color: #fff


.alert.alert-danger
  background-color: #f55145
  color: #fff


.alert.alert-danger .alert-link, .alert.alert-danger a
  color: #fff


.alert.alert-rose
  background-color: #ea2c6d
  color: #fff


.alert-danger, .alert-info, .alert-rose, .alert-success, .alert-warning, .alert.alert-rose .alert-link, .alert.alert-rose a
  color: #fff


.alert-default .alert-link, .alert-default a
  color: rgba(0, 0, 0, .87)


.alert span
  display: block
  max-width: 89%


.alert.alert-danger
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(244, 67, 54, .4)


.alert.alert-danger i
  color: #f44336


.alert.alert-warning
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(255, 152, 0, .4)


.alert.alert-warning i
  color: #ff9800


.alert.alert-success
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(76, 175, 80, .4)


.alert.alert-success i
  color: #4caf50


.alert.alert-info
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(0, 188, 212, .4)


.alert.alert-info i
  color: #00bcd4


.alert.alert-primary
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(156, 39, 176, .4)


.alert.alert-primary i
  color: #9c27b0


.alert.alert-rose
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(233, 30, 99, .4)


.alert.alert-rose i
  color: #e91e63


.alert.alert-with-icon
  margin-top: 43px
  padding-left: 66px


.alert.alert-with-icon i[data-notify=icon]
  display: block
  left: 15px
  position: absolute
  margin-top: -39px
  font-size: 20px
  background-color: #fff
  padding: 9px
  border-radius: 50%
  max-width: 38px
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, .56), 0 4px 25px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)


.alert .close
  line-height: .5


.alert .close i
  color: #fff
  font-size: 11px


.alert i[data-notify=icon]
  display: none


.alert .alert-icon
  display: block
  float: left
  margin-right: 1.071rem


.alert .alert-icon i
  margin-top: -7px
  top: 5px
  position: relative


.alert [data-notify=dismiss]
  margin-right: 5px

.alert-flash
  position: absolute
  top: 70px
  left: 0
  margin-bottom: 0
  z-index: 99
  width: 100%


//SEARCH
.search-filter
  width: 100%
  //height: 100px
  display: block
  margin: 30px 0
  .filter-item
    display: flex
    justify-content: flex-start
    align-items: center
  .filter-footer
    display: flex
    justify-content: flex-end
    //.filter-btn
    //  align-self: flex-end

  .slider
    //width: 80%
    margin: 35px auto 25px auto
.noUi-handle
  position: relative

.noUi-tooltip
  font-size: 12px
  position: absolute
  bottom: 15px
  background-color: #fff
  width: 50px
  margin: 0 auto
  padding: 5px 10px
  border-radius: 3px
  text-align: center
  left: 50%
  transform: translate(-50%)



.main-search
  margin-top: 30px
  &-title
    margin: 30px 0
    font-family: "Roboto Slab", "Times New Roman", serif
    font-size: 24px
    font-weight: bold
  &-section
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-item
    width: 32%
    @media only screen and (max-width : 480px)
      width: 100%
    .card-content
      word-wrap: break-word
    .card-image
      transition: .3s
      max-width: 190px
      max-height: 190px
      overflow: hidden
      @media only screen and (max-width : 480px)
        max-width: 100%
        max-height: 100%
      &:hover
        transform: scale(1.05)

@media only screen and (max-width : 480px)
  .navbar.navbar-fixed-top .dropdown.open
    width: 40px
  .navbar-nav .open .dropdown-menu
    position: absolute
    left: auto
    right: 0
    background-color: #fff
  .navbar.navbar-fixed-top .container
    display: flex
    align-items: center

.signup-page .content
  margin-bottom: 0

@import "media"
// Всегда в конце
